[tox]
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    black --check src
    pylint -sn -rn src

[testenv:black]
commands =
    black src

[testenv:docs]
commands =
    sphinx-build -W -T --keep-going -b html docs/ docs/_build/html {posargs}
